# ReSketchware

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
apksigner/: build.gradle  build.gradle.kts
apksigner/src/main/java/com/android/apksig/: JavaKeyStore.java  JavaKeyStoreSpi.java  LoadKeystoreException.java  SignUtils.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/resketchware/: App.java  MainActivity.kt  MainApp.kt
app/src/main/java/app/resketchware/beans/: ComponentBean.java  EventBean.java  ProjectFileBean.java  ProjectLibraryBean.java  SrcCodeBean.java  ViewBean.java
app/src/main/java/app/resketchware/builder/: Builder.java  BuilderImpl.java  ProjectBuilder.java  Task.java
app/src/main/java/app/resketchware/builder/exceptions/: CompilationFailedException.java
app/src/main/java/app/resketchware/builder/listeners/: ProgressListener.java
app/src/main/java/app/resketchware/builder/tasks/: Aapt2Task.java  D8Task.java  ExtractAapt2Task.java  ExtractBuiltInLibrariesTask.java  JavaTask.java  PackageTask.java  SetupTask.java  SignTask.java
app/src/main/java/app/resketchware/compiler/: AaptCompiler.java  CompilationFailedException.java  Compiler.java  DexCompiler.java  JavaCompiler.java
app/src/main/java/app/resketchware/managers/: BuiltInLibraryManager.java
app/src/main/java/app/resketchware/services/: CompilerService.java  CompilerServiceConnection.java
app/src/main/java/app/resketchware/ui/: RsApp.kt  RsAppState.kt  RsNavHost.kt
app/src/main/java/app/resketchware/ui/activities/: CrashLogActivity.java  DesignActivity.java  MainActivity.java
app/src/main/java/app/resketchware/ui/adapters/: DesignPagerAdapter.java  PalettesAdapter.java  PalettesAdapter.kt  ProjectsAdapter.java  TonesAdapter.java  TonesAdapter.kt
app/src/main/java/app/resketchware/ui/animators/: ProjectItemAnimator.java
app/src/main/java/app/resketchware/ui/dialogs/: ColorPickerDialog.java  ColorPickerDialog.kt  CompilerDialog.java  NewProjectDialog.java
app/src/main/java/app/resketchware/ui/extensions/: ColorPickerExt.kt
app/src/main/java/app/resketchware/ui/fragments/: BlankFragment.java  EventFragment.java  PalettesFragment.java  PalettesFragment.kt  PickerFragment.java  PickerFragment.kt  ProjectsFragment.java  SettingsFragment.java
app/src/main/java/app/resketchware/ui/interfaces/: ScrollableToTop.java
app/src/main/java/app/resketchware/ui/models/: BuiltInLibraryModel.java  Project.java  ProjectSettingsModel.java
app/src/main/java/app/resketchware/ui/projects/: ProjectsScreen.kt
app/src/main/java/app/resketchware/ui/theme/: Theme.kt
app/src/main/java/app/resketchware/ui/util/: modifier.kt
app/src/main/java/app/resketchware/ui/viewholders/: PalettesViewHolder.java  PalettesViewHolder.kt  ProjectsViewHolder.java  TonesViewHolder.java  TonesViewHolder.kt
app/src/main/java/app/resketchware/utils/: AndroidManifestBuilder.java  AndroidManifestInjector.java  AnimationUtil.java  BinaryExecutor.java  BuiltInLibraries.java  BuiltInLibraryUtil.java  ColorPickerUtil.java  ColorPickerUtil.kt  ContextUtil.java  Decompress.java  FileUtil.java  GsonHelper.java  LogWriter.java  LogWriter.kt  ProjectSettings.java  SimpleTextWatcher.java  SketchwareEncryptor.java  SketchwarePath.java  SketchwareUtil.java  XmlBuilder.java  XmlBuilderHelper.java
app/src/main/res/color/: rsw_bottom_navigation_icon_text_tint.xml  rsw_bottom_navigation_icon_tint.xml  rsw_tabs_text_color.xml  rsw_text_color_brand.xml  rsw_text_color_checkable_brand.xml  rsw_text_color_primary.xml  rsw_text_color_secondary.xml  rsw_textfield_selector.xml
app/src/main/res/color-night/: rsw_bottom_navigation_icon_text_tint.xml
app/src/main/res/drawable/: ds_rectangle_white.xml  ic_launcher_background.xml  rsw_add.xml  rsw_android.xml  rsw_background_icon.xml  rsw_background_project.xml  rsw_background_textfield.xml  rsw_bottom_line.xml  rsw_bottomsheet_background_dark.xml  rsw_bottomsheet_background_light.xml  rsw_bottomsheet_bg_dark.xml  rsw_bottomsheet_bg_light.xml  rsw_bottomsheet_pin.xml  rsw_check_circle.xml  rsw_checked.xml  rsw_circle_background.xml  rsw_circle_highlight_background.xml  rsw_colorize.xml  rsw_dialog_background_dark.xml  rsw_dialog_background_light.xml  rsw_dialog_bg_dark.xml  rsw_dialog_bg_light.xml  rsw_drop_down.xml  rsw_drop_up.xml  rsw_list_alt.xml  rsw_main_bottom_bar_item_foreground.xml  rsw_menu.xml  rsw_outline.xml  rsw_palette.xml  rsw_play.xml  rsw_rectange_dark.xml  rsw_save.xml  rsw_search.xml  rsw_semicircle_background.xml  rsw_settings.xml  rsw_tabs_line_indicator.xml  rsw_textfield_background.xml
app/src/main/res/drawable-night/: rsw_background_icon.xml  rsw_textfield_background.xml
app/src/main/res/layout/: activity_design.xml  activity_main.xml  dialog_color_picker.xml  dialog_compiler.xml  dialog_new_project.xml  fragment_event.xml  fragment_palettes.xml  fragment_picker.xml  fragment_projects.xml  fragment_settings.xml  layout_event_item.xml  layout_events_category_item.xml  layout_palette_item.xml  layout_project_item.xml  layout_search_bar.xml  layout_tone_item.xml  not_implemented.xml  not_implemented_view.xml  view_not_implemented.xml  view_theme_color.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  menu_design.xml
app/src/main/res/values/: attrs.xml  rsw_attrs.xml  rsw_colors.xml  rsw_compiler_strings.xml  rsw_components.xml  rsw_cp_arrays.xml  rsw_cp_colors.xml  rsw_cp_strings.xml  rsw_dimens.xml  rsw_shapes.xml  rsw_splash.xml  rsw_styles.xml  rsw_text_appearances.xml  rsw_themes.xml  rsw_themes_dark.xml  rsw_themes_light.xml  strings.xml  themes.xml
app/src/main/res/values-night/: rsw_colors.xml  rsw_styles.xml  rsw_themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: rsw_themes.xml
app/src/main/res/values-v27/: rsw_themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
