[versions]
androidGradlePlugin = "8.2.0-alpha12"
androidMaterial = "1.10.0-alpha05"
androidxAppCompat = "1.7.0-alpha02"
androidxCoreKtx = "1.10.1"
androidxRecyclerView = "1.3.1-rc01"
androidxSwipeRefreshLayout = "1.2.0-alpha01"
kotlin = "1.9.0"
gson = "2.10.1"
leakCanary = "2.12"
eclipseJdt = "3.13.0"
r8 = "8.0.40"
sdklib = "31.0.2"
guava = "32.0.1-jre"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-gradlePlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
eclipse-jdt = { group = "org.eclipse.jdt", name = "ecj", version.ref = "eclipseJdt" }
android-r8 = { group = "com.android.tools", name = "r8", version.ref = "r8" }
android-sdklib = { group = "com.android.tools", name = "sdklib", version.ref = "sdklib" }
google-guava = { group = "com.google.guava", name = "guava", version.ref="guava" }

[bundles]
core = [
    "android-material",
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-recyclerview",
    "androidx-swiperefreshlayout"
]