[versions]
android-desugarJdkLibs = "2.0.3"
android-gradle-plugin = "8.1.0"

androidx-appcompat = "1.6.1"
androidx-activity = "1.8.0-alpha06"
androidx-compose-bom = "2023.08.00"
androidx-compose-compiler = "1.5.1"
androidx-compose-material3 = "1.2.0-alpha04"
androidx-core = "1.10.1"
androidx-core-splashscreen = "1.0.0"
androidx-datastore = "1.0.0"
androidx-lifecycle = "2.6.1"

kotlin = "1.9.0"
kotlinx-coroutines = "1.6.4"

gson = "2.10.1"
leakcanary = "2.12"
eclipsejdt = "3.13.0"
r8 = "8.0.40"
sdklib = "25.3.0"
guava = "32.0.1-jre"
whatthestack = "1.0.0-alpha04"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugarJdkLibs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.0-beta01" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
eclipse-jdt = { group = "org.eclipse.jdt", name = "ecj", version.ref = "eclipsejdt" }
android-r8 = { group = "com.android.tools", name = "r8", version.ref = "r8" }
android-sdklib = { group = "com.android.tools", name = "sdklib", version.ref = "sdklib" }
google-guava = { group = "com.google.guava", name = "guava", version.ref="guava" }
crashhandler = { group = "com.github.haroldadmin", name = "WhatTheStack", version.ref="whatthestack" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
core = [
    "androidx-appcompat",
    "androidx-activity-compose",
    "androidx-core-splashscreen"
]

androidx-compose-bundle = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material-icons",
    "androidx-compose-material3",
    "androidx-compose-material3-windowSizeClass",
    "androidx-compose-navigation",
    "androidx-compose-runtime",
    "androidx-compose-ui"
]