plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'app.resketchware'
    compileSdkVersion = 34

    defaultConfig {
        applicationId = 'app.resketchware'
        minSdkVersion = 23
        targetSdkVersion = 28
        versionCode = 1
        versionName = '1.0'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':apksigner')

    implementation libs.bundles.core
    implementation libs.gson
    implementation libs.eclipse.jdt
    implementation libs.google.guava
    implementation libs.android.r8
    implementation(libs.android.sdklib) {
        exclude group: 'com.intellij', module: 'annotations'
    }
    // debugImplementation(libs.leakcanary)
}
