<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rsw_background_project"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="@dimen/rsw_margin_medium"
        android:layout_marginVertical="@dimen/rsw_margin_medium"
        android:background="@drawable/rsw_background_icon">

        <ImageView
            android:id="@+id/project_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/rsw_android"
            app:tint="?attr/colorOnSurface" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/rsw_margin_medium"
        android:layout_marginVertical="@dimen/rsw_margin_medium"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Android app" />

        <TextView
            android:id="@+id/project_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rsw_margin_tiny"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="com.android.application" />

        <TextView
            android:id="@+id/project_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rsw_margin_tiny"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="1.0 (1)" />

    </LinearLayout>

    <TextView
        android:id="@+id/project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rsw_margin_medium"
        android:layout_marginVertical="@dimen/rsw_margin_medium"
        android:textColor="?attr/rsw_textBrand"
        android:textSize="10sp"
        tools:text="666" />

</LinearLayout>