<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <View
            android:id="@+id/color_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/rsw_circle_background" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="10sp" />

    </LinearLayout>

</merge>