plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation 'com.google.guava:guava:33.2.1-jre'
  api 'com.android.tools.build:apksig:8.5.2'
  api 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
